$grey: #8A92A1
$dark-grey: #363A42
$background-grad: linear-gradient(-180deg, $grey 3%, $dark-grey 100%)

@import "mixins"

html
  background-color: $grey
  background: $background-grad

body
  padding: 0
  margin: 0
  //background-color: $grey
  background: url(/img/chevron.svg)
  background-size: cover
  background-repeat: no-repeat
  font-family: 'Josefin Sans', sans-serif

h1
  font-weight: 300
  font-style: normal
  font-size: 177px
  text-align: center
  text-transform: uppercase
  color: #9198A8
  //letter-spacing: 1rem
  text-shadow: 0 2px 72px #696F7A
  margin-top: 2rem
  margin: 2rem 0
  +phones
    font-size: 120px
    font-weight: bold
    color: transparentize(#23262C, 0.5)
h2
  color: white
  font-size: 3rem
  margin: 2rem 0
  line-height: 3rem

h4
  font-size: 2rem
  margin-top: 1rem
a
  color: white
  text-decoration: underline
main
  display: flex
  flex-direction: row
section
  position: relative
  //display: flex
  //flex-direction: row
.col-70
  width: 70%
  position: relative
  left: 0
.col-40
  width: 40%
  position: relative
  right: 160px
  top: 1rem
  z-index: 1

.col-100
  width: 100%

.bookPhoto
  width: 90%
  //max-width: 50vw
.headshot
  max-width: 30rem
  margin-left: 1rem

#fb_link
  text-decoration: none
  background: #29487d
  border-radius: 10px
  padding: 0.5rem
  margin-top: 1rem
  display: inline-block
  &:hover
    background: #4267b2
#facebook
  width: 20px
  height: 20px
  position: relative
  top: 4px

.bio
  color: white
  letter-spacing: 1.5px
  line-height: 21px
  background: #23262C
  border-radius: 10px
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.50)
  width: 20rem
  padding: 1rem
  +not-phones
    position: absolute
    right: 10rem
    bottom: 5rem
  +phones
    position: static
    width: 80%
    margin: 0 auto
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.50)
.bioWrapper
  position: relative
.desktop
  .blurbWrapper
    color: white
    letter-spacing: 1.5px
    line-height: 21px
    background: #23262C
    border-radius: 10px
    width: 100%
    padding: 1rem
    padding-right: 3rem
.blurb::first-letter
  font-size: 2rem
  padding-left: 0.5rem
  letter-spacing: -0.1rem
.borderWrap
  margin-bottom: 2rem
  border-bottom: 0.3rem solid white
.Graphicsquare
  background: url(/img/Graphicsquare.svg)
  background-size: contain
  height: 300px
  width: 300px
  position: absolute
  top: -60px
  left: -65px
.Graphicsquare.reverse
  background: url(/img/GraphicsquareBottom.svg)
  background-size: contain
  position: relative
  top: -230px
  left: -60px
  z-index: -8

table
  color: white
select
  padding: 1rem
  margin: 1rem 0rem
  background: white
input, label
  display: block
  margin-bottom: 1rem

input[type="submit"]
  background: black
  color: white
  padding: 0.5rem
  border: 1px solid white
  font-size: 1.1rem
  text-transform: uppercase
footer
  padding: 1rem
  padding-left: 2rem
  color: white
  letter-spacing: 1px

@media screen and (min-width: 770px)
  .mobile
    display: none
@media screen and (max-width: 770px)
  .desktop
    display: none

@import "mobile"
