.mobile
  position: relative
  flex-direction: column
  .bookPhoto
    width: 100%
    margin: 0 auto
  .blurb
    padding: 1rem
  .blurbWrapper
    //background: transparentize(#23262C, 0.5)
    color: white
    letter-spacing: 1.5px
    line-height: 21px
    background: #23262C
    border-radius: 10px
    width: 100%
    border-radius: 10px
    width: 80%
    padding: 2rem
    margin: 0 auto
  .headshot
    width: 90%
    margin: 0 auto
    display: block
